<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.administrator.test.ViewGroupBig
        android:background="#3C8DBC"
        android:layout_width="400dp"
        android:layout_height="400dp">

        <com.example.administrator.test.ViewChild
            android:background="#f0f"
            android:layout_width="300dp"
            android:layout_height="300dp"/>

    </com.example.administrator.test.ViewGroupBig>

</LinearLayout>